<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryTab"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/on_air"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:minHeight="88dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" >

            <TextView
                android:id="@+id/artist_on_air_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorLightGray"
                tools:text="Artist" />

            <TextView
                android:id="@+id/song_on_air_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorLightGray"
                tools:text="Name of the song" />

        </LinearLayout>

        <ImageView
            android:id="@+id/next_on_air_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_skip_next_black_36dp"
            android:tint="@color/colorLightGray"
            />

        <ImageView
            android:id="@+id/play_on_air_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/next_on_air_button"
            android:src="@drawable/ic_play_circle_filled_black_48dp"
            android:tint="@color/colorLightGray"
            />

        <ImageView
            android:id="@+id/previous_on_air_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/play_on_air_button"
            android:src="@drawable/ic_skip_previous_black_36dp"
            android:tint="@color/colorLightGray"
            />

    </RelativeLayout>

</LinearLayout>