<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/picture_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/jamiroquai" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ekg"
            android:tint="#FFFFFF"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/play_now_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle_filled_black_48dp"
            android:tint="@color/colorLightGray"
            android:alpha="0.3" />

    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress"
        android:thumb="@android:color/holo_green_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:background="@color/colorLightGray" >

        <TextView
            android:id="@+id/title_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            android:text="Name of the song"
            />

        <TextView
            android:id="@+id/artist_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Author"
            />

        <ImageView
            android:id="@+id/go_to_songlist"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_queue_music_black_48dp"
            android:tint="@android:color/tertiary_text_light"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>



</LinearLayout>